DB_NAME=sample
DB_USER=johndoe
DB_PASS=randompassword

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_STORAGESASTOKEN='{your Shared Access Signature}'
NEXT_PUBLIC_STORAGERESOURCENAME='{your storage account}'